<!DOCTYPE html>
<html lang="en">
<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<link rel="stylesheet" href="app.css" type="text/css" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Asistencia y Ubicación</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Registro de Asistencia y Ubicación</h1>
        <div class="form-group">
            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni" required>
        </div>
        <div class="buttons">
            <button id="entry">Entrada</button>
            <button id="exit">Salida</button>
            <button id="supervision">Supervisión</button>
        </div>
        <div class="results">
            <p id="time"></p>
            <p id="location"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>