<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ingreso</h1>
    <form id="loginForm">
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" required>

        <button type="submit">Ingresar</button>
    </form>

    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-auth.js"></script>
    <script src="script.js"></script>
</body>
</html>